[gd_scene load_steps=5 format=3 uid="uid://dpxml8httu22p"]

[ext_resource type="Script" uid="uid://dososyn6klnig" path="res://game/game.gd" id="1_4fuuu"]
[ext_resource type="Texture2D" uid="uid://cas5m4ewqqkwx" path="res://assets/GameBg.png" id="2_dxrkv"]
[ext_resource type="PackedScene" uid="uid://bu4ko5wuxw8to" path="res://paddle/paddle.tscn" id="3_dakft"]
[ext_resource type="PackedScene" uid="uid://dl8roqjkl163a" path="res://gems/gem.tscn" id="4_u5opy"]

[node name="Game" type="Node2D"]
script = ExtResource("1_4fuuu")

[node name="GameBg" type="Sprite2D" parent="."]
position = Vector2(576.667, 324)
scale = Vector2(0.603704, 0.603704)
texture = ExtResource("2_dxrkv")

[node name="Paddle" parent="." instance=ExtResource("3_dakft")]
position = Vector2(594, 600)

[node name="Gem" parent="." instance=ExtResource("4_u5opy")]
position = Vector2(745, 227)

[node name="Gem2" parent="." instance=ExtResource("4_u5opy")]
position = Vector2(362, 160)

[connection signal="area_entered" from="Paddle" to="." method="_on_paddle_area_entered"]
